# Please visit https://predictionlabs.ch to get access

CLICKHOUSE_HOST=157.90.130.44
CLICKHOUSE_PORT=8123
CLICKHOUSE_USERNAME=readonly_user
CLICKHOUSE_PASSWORD="PASSWORD"
RPC_URL="http://62.197.45.101:11100"

HL_CLICKHOUSE_USER=readonly_user
HL_CLICKHOUSE_PASSWORD=PASSWORD
HL_CLICKHOUSE_URL=51.68.240.215:28123

POLY_CLICKHOUSE_USER=readonly_user
POLY_CLICKHOUSE_PASSWORD=PASSWORD
POLY_CLICKHOUSE_URL=51.68.240.215:28123
